port = 3000
MONGO_URL =  mongodb://127.0.0.1:27017/pintclone
JWT_SEC =  "shhhh"


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvhyhkffe
Cloud_Name=dvhyhkffe
Cloud_Api=572637437143832
Cloud_Secret=zATVeB46U7yQJ79WizK51dWP4O0

